server.port=11115
#服务注册中心实例的主机名
spring.application.name= eurekaserver
eureka.instance.hostname=localhost
eureka.instace.instaceId= ${spring.application.name}:${random.int}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone= http://localhost:11111/eureka/
