server.port=11111
#服务注册中心实例的主机名
spring.application.name= eurekaserver
eureka.instance.hostname=peera
eureka.instace.instaceId= ${spring.application.name}:${random.int}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone= http://peerb:11111/eureka/
